
<p>
  This site demonstrates the features of the #
  <tt>yesod-crud
  \ package, which provides sub-sites for administrative #
  <acronym title="Create, Retrieve, Update, Delete">CRUD
  \ operations on your data.

<ol>
  <li>
    <a href=@{UserCrudR CrudListR}>Users
    \ → click user name to view and edit Publications
  <li>
    <a href=@{LogCrudR CrudListR}>Request logs
