$if length users == 0
  <p>Sorry, there are no users
$else
  <table .table .table-striped .table-bordered>
    <tr>
      <th .col-md-1>
      <th>User name
      <th>Full name
      <th>Admin
    $forall (k,u) <- users
      <tr>
        <td .col-md-1 style="text-align:right">
          <a href=@{UserCrudR $ CrudUpdateR k}>
            <span .glyphicon .glyphicon-pencil>
          <a href=@{UserCrudR $ CrudDeleteR k}>
            <span .glyphicon .glyphicon-remove>
        <td>#{userIdent u}
        <td>#{fromMaybe "—" $ userFullName u}
        <td>
          $if userIsAdmin u
            <span .glyphicon .glyphicon-ok-circle>
          $else
            <span .glyphicon .glyphicon-ban-circle>
<h3>Create a new user
^{createW}
