$if length users == 0
  <p>Sorry, there are no users
$else
  <table .table .table-striped .table-bordered>
    <tr>
      <th .col-md-1>
      <th>
        <a href=@?{toggleLink UserSortUserName True sorts r}>User name
        ^{sortIndicator UserSortUserName sorts r}
      <th>
        <a href=@?{toggleLink UserSortFullName True sorts r}>Full name
        ^{sortIndicator UserSortFullName sorts r}
      <th>
        <a href=@?{toggleLink UserSortIsAdmin True sorts r}>Admin
        ^{sortIndicator UserSortIsAdmin sorts r}
    $forall (k,u) <- users
      <tr>
        <td .col-md-1 style="text-align:right">
          <a href=@{UserCrudR $ CrudUpdateR k}>
            <span .glyphicon .glyphicon-pencil>
          <a href=@{UserCrudR $ CrudDeleteR k}>
            <span .glyphicon .glyphicon-remove>
        <td>
          <a href=@{PubCrudR k $ CrudListR}>#{userIdent u}
        <td>
          <a href=@{UserCrudR $ CrudViewR k}>#{fromMaybe "—" $ userFullName u}
        <td>
          $if userIsAdmin u
            <span .glyphicon .glyphicon-ok-circle>
          $else
            <span .glyphicon .glyphicon-ban-circle>
<h3>Create a new user
^{createW}
